<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragment_coach">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fr2_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey_back"
        android:paddingBottom="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loading_view"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        app:mk_color="#ED6692"
        app:mk_type="FivePulse"
        />

</RelativeLayout>